
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/users
spring.datasource.username=${MYSQL_USER:medo}
spring.datasource.password=${MYSQL_PASSWORD:123}

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
